0
00:00:00,000 --> 00:00:00,000
by RentAnAdviser.com

1
00:00:10,700 --> 00:00:18,200
Thought I almost died in my dream
again (Baby, almost died)

2
00:00:18,300 --> 00:00:25,700
Fightin' for my life, I
couldn't breathe again

3
00:00:25,900 --> 00:00:34,700
I'm fallin' in too deep (Oh, oh)

4
00:00:34,800 --> 00:00:43,200
Without you, I can't
sleep (Fallin' in)

5
00:00:43,300 --> 00:00:47,600
'Cause my heart belongs to you

6
00:00:47,700 --> 00:00:51,900
I'll risk it all for you

7
00:00:52,000 --> 00:00:56,700
I want you next to me

8
00:00:56,800 --> 00:01:00,900
This time, I'll never leave

9
00:01:01,000 --> 00:01:05,500
I wanna share babies

10
00:01:05,600 --> 00:01:09,600
Protection, we won't need

11
00:01:09,700 --> 00:01:13,800
Your body next to me

12
00:01:13,900 --> 00:01:18,600
Is just a memory

13
00:01:18,700 --> 00:01:27,300
I'm fallin' in too deep, oh

14
00:01:27,400 --> 00:01:35,800
Without you, I can't sleep

15
00:01:36,400 --> 00:01:42,600
Insomnia relieve, oh

16
00:01:42,700 --> 00:01:51,800
Talk to me, without you,
I can't breathe

17
00:02:29,200 --> 00:02:31,900
My darkest hours

18
00:02:32,000 --> 00:02:35,900
Girl, I felt so alone inside
of this crowded room

19
00:02:36,000 --> 00:02:40,600
Different girls on the floor, distractin'
my thoughts of you

20
00:02:40,700 --> 00:02:46,100
I turned into the man
I used to be, to be

21
00:02:46,200 --> 00:02:49,400
Put myself to sleep

22
00:02:49,500 --> 00:02:54,000
Just so I can get closer
to you inside my dreams

23
00:02:54,100 --> 00:02:58,200
Didn't wanna wake up 'less
you were beside me

24
00:02:58,300 --> 00:03:04,000
I just wanted to call
you and say, and say

25
00:03:04,100 --> 00:03:06,900
Oh, baby

26
00:03:07,000 --> 00:03:11,200
Where are you now when
I need you most?

27
00:03:11,300 --> 00:03:15,500
I'd give it all just to hold you close

28
00:03:15,600 --> 00:03:21,700
Sorry that I broke your
heart, your heart

29
00:03:22,400 --> 00:03:24,500
Never comin' down, uh

30
00:03:24,600 --> 00:03:29,100
I was running away from
facin' reality, uh

31
00:03:29,200 --> 00:03:32,900
Wastin' all of my time out
living my *********

32
00:03:33,000 --> 00:03:39,600
Spendin' money to compensate,
compensate

33
00:03:39,700 --> 00:03:42,100
'Cause I want you, baby, uh

34
00:03:42,200 --> 00:03:46,600
I be livin' in heaven when
I'm inside of you

35
00:03:46,700 --> 00:03:50,900
It was simply a blessing
wakin' beside you

36
00:03:51,000 --> 00:03:57,150
I'll never let you down again, again

37
00:03:57,200 --> 00:03:59,800
Oh, baby

38
00:03:59,900 --> 00:04:04,100
Where are you now when
I need you most?

39
00:04:04,200 --> 00:04:08,300
I'd give it all just to hold you close

40
00:04:08,400 --> 00:04:14,600
Sorry that I broke your
heart, your heart

41
00:04:14,700 --> 00:04:17,400
I said, baby

42
00:04:17,500 --> 00:04:21,500
I'll treat you better
than I did before

43
00:04:21,600 --> 00:04:26,200
I'll hold you down and not let you go

44
00:04:26,300 --> 00:04:33,600
This time, I won't break your
heart, your heart, yeah

45
00:04:43,200 --> 00:04:47,500
I know it's all my fault

46
00:04:48,000 --> 00:04:51,900
Made you put down your guard

47
00:04:52,400 --> 00:04:56,100
I know I made you fall

48
00:04:56,700 --> 00:04:59,100
Then said you were wrong for me

49
00:04:59,200 --> 00:05:03,500
I lied to you, I lied to you,
I lied to you (To you)

50
00:05:03,600 --> 00:05:07,800
Can't hide the truth, I'd stay
with her in spite of you

51
00:05:07,900 --> 00:05:12,200
You did some things that you
regret, still ride for you

52
00:05:12,300 --> 00:05:15,600
'Cause this house is not a home

53
00:05:15,700 --> 00:05:19,100
Without my baby

54
00:05:19,200 --> 00:05:23,500
Where are you now when
I need you most?

55
00:05:23,600 --> 00:05:27,800
I gave it all just to hold you close

56
00:05:27,900 --> 00:05:33,800
Sorry that I broke your
heart, your heart

57
00:05:33,900 --> 00:05:36,700
And I said, baby

58
00:05:36,800 --> 00:05:41,200
I'll treat you better
than I did before

59
00:05:41,300 --> 00:05:45,500
I'll hold you down and not let you go

60
00:05:45,600 --> 00:05:54,500
This time, I won't break your
heart, your heart, no
